{
  "private": true,
  "version": "1.5.4",
  "type": "module",
  "scripts": {
    "preinstall": "node ./scripts/preinstall.js",
    "format": "prettier  --loglevel warn --write \"./**/*.{js,mjs,jsx,cjs,ts,tsx,css,md,json}\" ",
    "lint": "eslint . --ext .jsx,.js,.mjs,.cjs,.ts,.tsx --quiet --fix",
    "test": "jest",
    "build:core": "pnpm --filter \"suika\" build",
    "build:ui": "pnpm --filter \"suika-ui\" build",
    "build:router": "pnpm --filter \"suika-router\" build",
    "build": "pnpm run --filter \"suika*\" build",
    "start": "pnpm run --filter \"test-app\" start"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "babel-jest": "^29.6.2",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1"
  }
}
