{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 18",
  "compilerOptions": {
    "lib": ["es2022", "dom"],
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "temp",
    "module": "ESNext",
    "strict": true,
    "allowJs": false,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["packages/*/src", "packages/global.d.ts"]
}
